## Config.txt

dtparam=i2c_arm=on
dtparam=i2c1=on

dtparam=audio=on

gpu_mem_256=112
gpu_mem_512=144
hdmi_ignore_cec_init=1
disable_overscan=1
start_x=1
disable_splash=1


############################# Projector

# Add support for software i2c on gpio pins
dtoverlay=i2c-gpio,i2c_gpio_sda=23,i2c_gpio_scl=24,i2c_gpio_delay_us=2

# DPI Video Setup
dtoverlay=dpi18
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_width=854
framebuffer_height=480
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87

dpi_output_format=458773
hdmi_timings=854 0 14 4 12 480 0 2 3 9 0 0 0 60 0 32000000 3

